<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div#box{
        width: 100%;
        border: 3px solid black;
        display: flex;
       

    }
    div#box>div:nth-of-type(1){
        border: 4px solid rgb(17, 190, 89);
        margin: 50px;
        padding: 50px;

    }
    div#box>div:nth-of-type(2){
        border: 4px solid rgb(212, 14, 116);
        margin: 40px;
        padding: 80px;
        box-sizing: border-box;
    }
    div#box>div:nth-of-type(3){
        border: 4px solid rgb(36, 9, 133);
        margin: 70px;
        padding: 20px;
        box-sizing: content-box;
        }
</style>
<body>
    <div id="box">
    <div></div>
    <div></div>
    <div></div>

    </div>
    
    
    
</body>
</html>