<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: orangered;
        text-align: center;
        text-decoration:none;

    }
    a{
        text-decoration: none;
    }
    body {
            width: 100vw;  /* Full viewport width */
            height: 100vh;  /* Full viewport height */
            border: 1px solid black; 
            
        }
        footer{
            background-color: orangered;
            text-align: center;
        }
        .box{
            width: 200;
            height: 100;
            background-color: aqua;
            border: 1px solid black;
            display: block;
            
             
        }
        .c1:nth-of-type(1),
        .c1:nth-of-type(2) {
        border: 2px solid green;
        display: inline-block;
        
    }
    .span~div{
        border: 2px solid red;
    }
</style>
<body>
    <header>
       <nav>
       
        <h1>Welcome to My Portfolio</h1>
        
            <a href ="HTML\about.html">About</a>
             <a href="HTML\project.html">Project</a>
             <a href="HTML\Contact.html">Contact</a>
            
        
        
       </nav>
    </header>
       
       <div class="container">
        <div class="box" style="border: none;" >
            <h3>About Me</h3>
            <p>Hello! I am a web developer with a passion for creating function and beautiful web application</p>
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQaOY4CDlJCiGxD_PwkJIXY62ttfCaYPvG0AuddZPBSfFMOO68cq5rejE3-WGcKX_S4VsdCU6KuSEBZg31YJFoSbI7nAIe-_RbX2heSQNk" alt="mukesh ambani">
            <h3>Project</h3>
        </div>
        <div class="box">
            <h4>
                Project One:Personal Blog
                <h6  class="c1">Screenshot of my personal blog project</h6>
                <p>A Personal blog where i write about web developement ,programming and technology</p>
                <a href="HTML\project.html">viewProject</a>
                <h5>Technology used</h5>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>javascript</li>
                </ul>

            </h4>

        </div>
        <div class="box">
            <h4>Project two:Ecommerce site</h4>
            <h6 class="c1">Screenshot of my eccomerce </h6>
            <p>A e-commerce site built a website built a real world online shopping experiance</p>
            <a href="HTML\project.html">project</a>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
            </div>
            <div>
            <h2>Contact</h2>
            <label for="Full Name ">FullName:</label>
            <input type="text" placeholder="enyter your fullname">
            <br>
            <label for="Email">Email:</label>
            <input type="text" placeholder="enter your email here">
            <br>
            <label for="Message"></label>
            <input type="text" placeholder="enter your valuable message here">
            <br>
            
            <button>submit</button>
            <br>
        
            <footer>

                <p>@2024Myportfolio</p>
                
                <p>Follow me on <a href="https://www.tweetgen.com/create/tweet.html">Twitter</a><a href="https://git-scm.com/">Github</a></p>
                

                
                



            </footer>

            
                
            
            

        
            
        </div>
       </div>
       
       
    
    
</body>
</html>