<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
    img{
        
        width: 150px;
           
    }
    div#outer_container{
        border: 2px solid black;
        
    }
    div.section{
        display: flex;
        text-align: center;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
       
            
            
            
    }
    div.box{
            width: 45%; 
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        
            

    }
    div#inner_container{
        border: 2px solid skyblue;
        display: flex;

    }
    h1{
        
        text-align: center;
        margin-top: 20px;
    }


   

</style>
<body>
    <div id="outer_container">
        <div id="inner_container">
            <h1>Revamp your home in style</h1>
            <div class="section ">
                <div class="box">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2024/4/411145734/PX/FE/KR/15654481/printed-cotton-king-size-bedsheet.jpg" alt="logo">
                    <p>causion cover and bedsheet and pillow</p>
                </div>
                <div class="box">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/xenomorph-2-66be5f460bd63.jpg?crop=0.5xw:1xh;center,top&resize=1200:*" alt="logo">
                    <p>vassels && cover and bedsheet</p>
                </div>
                <div class="box">
                     <img src="https://www.realsimple.com/thmb/5wFW6ejNlWVqBcss0uuVVA1PRe0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/home-organization-stores--029e23f797e5434b8466206423d22a53.jpg" alt="logo">
                     <p>home storage </p>

                </div>
                <div class="box">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTow4wHOnT4z4_gZgY8u7HyehAyNUzhtQNzvvy_-cL7I_pZ2yLqcxnKdErV4IwgNuQO0rnI56S2T15nrrA-_rNSRlsfWyMIaBIQEpIuu182TVYExxWg1J9eZw" alt="logo">
                    <p>home lightning</p>
                </div>
            </div>
            <h1>headphones starting rs||399</h1>
            <div class="section ">
                <div class="box">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2024/4/411145734/PX/FE/KR/15654481/printed-cotton-king-size-bedsheet.jpg" alt="logo">
                    <p>causion cover and bedsheet and pillow</p>
                </div>
                <div class="box">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/xenomorph-2-66be5f460bd63.jpg?crop=0.5xw:1xh;center,top&resize=1200:*" alt="logo">
                    <p>vassels && cover and bedsheet</p>
                </div>
                <div class="box">
                     <img src="https://www.realsimple.com/thmb/5wFW6ejNlWVqBcss0uuVVA1PRe0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/home-organization-stores--029e23f797e5434b8466206423d22a53.jpg" alt="logo">
                     <p>home storage </p>

                </div>
                <div class="box">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTow4wHOnT4z4_gZgY8u7HyehAyNUzhtQNzvvy_-cL7I_pZ2yLqcxnKdErV4IwgNuQO0rnI56S2T15nrrA-_rNSRlsfWyMIaBIQEpIuu182TVYExxWg1J9eZw" alt="logo">
                    <p>home lightning</p>
                </div>
            </div>
            
            
            
                
                
            </div>
        </div>
        
            
                
            
    
</body>
</html>