<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div#container{
        width: 100%;
        border: 2px solid rgb(34, 16, 107);
        display: flex;
    }
    div.box1{
        border: 3px solid black;
        width: 100%;
        display: block;
    }
    div.box2{
        border: 4px solid black;
        display: inline;
        text-decoration: dotted;
        background-color: rgb(173, 128, 215);
    }
    div.box3{
        border: 5px solid yellow;
        display: inline-block;
        width: 50%;
        height: 50vh;
        padding: 5px;
        margin: 20px;
    }
    div.box4{
        
    }
</style>
<body>
    <div id="container">
        <div class="box1">box1........................</div>
        <div class="box2">box2..................</div>
        <div class="box3">box3.............</div>
        <div class="box4">box4....................</div>
    </div>

    
</body>
</html>