<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 100px;
    }
    nav{
        border: 2px solid black;
    }
    nav>div{
        border: 2px solid black; 
        display: inline-block;

    }
    nav>div:nth-of-type(2){
        margin-left: 40%;
    }
    main>section:nth-of-type(1){
        border: 2px solid black;
        text-align: center;
        font-size: 28px;
        

    }
    section#winning_formula span{
        color: rgb(202, 55, 55);
        text-align: center;
    

    }
    section#winning_formula>div{
         border: 3px solid yellow; 
        display: flex;
        gap: 10px;
        
        
    }
    section#winning_formula>div>div{
        border: 2px solid green; 
        /* display: inline-block; */
        /* display: flex; */
    }
    
    
    

</style>
<body>
    <header>
        <nav>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="logo">
                <button>caurses</button>
            </div>
            <div>
                <a href="https://www.masaischool.com/interview-guides">Interviews guides</a>
                <a href="https://www.masaischool.com/success-stories">Succes stories</a>
                <a href="https://www.masaischool.com/hire-masai-graduates">Hire from us</a>
                <a href="https://www.masaischool.com/fees">Fess</a>
                <button>Registration</button>
            </div>

        </nav>
    </header>
    <main>
        <section id="winning_formula">
            <h1>Our  <span>winning formula</span></h1>
            <div>
                <div>
                    <img src="https://www.masaischool.com/images/homepage/payment_icon.svg" alt="logo">
                    <h3>Pay After Placement
                    </h3>
                    <p>Starting learning today and pay when you start earning</p>
                </div>
                <div>
                    <img src="https://www.masaischool.com/images/homepage/learning_icon.svg" alt="">
                    <h3>Hands-On Learning</h3>
                     <p>Learn by doing with practical projects and real-world applications.</p>
            </div>
                <div>
                    <img src="https://www.masaischool.com/images/homepage/simulate_learning.svg" alt="">
                    <h3>Simulated Learning</h3>
                    <p>Ensuring learning never stops, with the power of AI</p>
                </div>
            </div>
        </section>
    </main>
    
                                                

    
    
</body>
</html>