<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
      
    }
    header{
        border: 2px solid black;
        width: 100%;
        background-color: rgb(206, 239, 108);
        display: flex;
    }
    .nav_logo{
        width: 150px;
    }
    nav{
        width: 90%;
        display: flex;
        justify-content: space-between;
        color: black;
    }
    h1{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: dotted;
        background-color: teal;
    }
    .main_img{
        width: 100%;
        height: 300px;
    }
    footer{
        width: 100%;
        height: 50%;
        border: 2px solid #eeedf3;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
       
    
        
    }
    .footer{
        width: 80px;
    }
   
        
        
    

</style>
<body>
    <header>
        <nav>
            <img src="https://promos.makemytrip.com/Growth/Images/1x/mmt_dt_top_icon.png" alt="make my trip" class="nav_logo">
            <a href="HTML\evalutionhome.html">Home</a>
            <a href="HTML\destinationeval.html">destination</a>
           <a href="HTML\contanctus.html">Contact us</a>
           <a href="HTML\galleryevalution.html">gallery</a>
            
           

        </nav>
    </header>
    <main>
        <h1>Explore the world with Us</h1>
        <img src="https://platforms.makemytrip.com/contents/1ed1f402-1982-4bc8-b643-1af62c2e6db7" alt="logo" class="main_img">
        <br>
        <section id="section1">
            <p>The purpose of the MakeMyTrip blog is to inspire and inform travelers, offering a mix of travel guides, destination highlights, and promotional content related to MakeMyTrip's services. It aims to help users plan their trips by providing inspiration, practical tips, and information on various travel destinations and experiences. </p>
            <br>
            <h3>Here's a more detailed breakdown:</h3>
            <br>
            <h4>Travel Inspiration:</h4>
            <p>The blog features articles, videos, and images that showcase different destinations and travel activities. </p>
            <br>
            <h4>Practical Tips:</h4>
            <p>It offers guides on planning trips, including tips on finding affordable flights and hotels, packing essentials, and navigating different travel destinations. </p>
            <br>
            <h4>Promotional Content:</h4>
            <p>MakeMyTrip may use the blog to engage with its audience, gather feedback, and foster a sense of community among travelers. </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110621.66996507741!2d78.03352262117565!3d29.952772959801223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909470eb8ee57c9%3A0x4e449176a640f5f3!2sHaridwar%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1745218848956!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        </main>
        
            <footer>
                <div>
                <h3>contact Us on</h3>
                <img src="https://www.cdnlogo.com/logos/w/29/whatsapp-icon.svg" alt="whatup" class="footer">
                <img src="https://img.freepik.com/premium-vector/instagram-icon_768467-672.jpg?semt=ais_hybrid&w=740" alt="instagram" class="footer">
                <img src="https://techdocs.akamai.com/identity-cloud/img/social-login/identity-providers/twitter-logo.png" alt="twiter" class="footer">
                </div>
                
                <div>
                <p>@make my trip.com</p>
                <p>@make it better</p>
                <p>We will make your tri remember foreever</p>
                </div>
                
    
            </footer>
       
        

            
            

        

        
        
        
            

      
    </main>
</body>
</html>